<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xxf-u5-KGi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="F2ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qei-bm-OvX"/>
                        <viewControllerLayoutGuide type="bottom" id="s5U-hu-MGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-MK-mby">
                                <rect key="frame" x="0.0" y="64" width="600" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CUSTOM_PERSON_CELL" rowHeight="80" id="x2j-Qz-o2j" customClass="personTableViewCell" customModule="F2ClassRoster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2j-Qz-o2j" id="h40-Fq-dhS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80T-Yq-4TM">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="LM1-wH-1yP"/>
                                                        <constraint firstAttribute="width" constant="70" id="mJs-Kw-wt9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-Ve-rVL">
                                                    <rect key="frame" x="93" y="29" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="80T-Yq-4TM" secondAttribute="centerX" constant="257" id="1fv-Eh-hTL"/>
                                                <constraint firstItem="80T-Yq-4TM" firstAttribute="leading" secondItem="h40-Fq-dhS" secondAttribute="leadingMargin" id="31x-PT-yr8"/>
                                                <constraint firstAttribute="centerY" secondItem="80T-Yq-4TM" secondAttribute="centerY" id="BDR-zv-IjS"/>
                                                <constraint firstItem="7gx-Ve-rVL" firstAttribute="leading" secondItem="80T-Yq-4TM" secondAttribute="trailing" constant="15" id="gac-MI-fwD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7gx-Ve-rVL" secondAttribute="bottom" constant="21" id="vUs-iC-lhk"/>
                                                <constraint firstItem="7gx-Ve-rVL" firstAttribute="top" secondItem="h40-Fq-dhS" secondAttribute="topMargin" constant="21" id="w7W-gI-EZa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1fv-Eh-hTL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellNameLabel" destination="7gx-Ve-rVL" id="X3w-Vv-psk"/>
                                            <outlet property="cellPersonImage" destination="80T-Yq-4TM" id="fuW-tc-G7z"/>
                                            <segue destination="817-BT-dY5" kind="show" identifier="SHOW_DETAIL" id="pfL-ih-Tgr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-wY-jSb">
                                <rect key="frame" x="16" y="554" width="128" height="26"/>
                                <state key="normal" title="Add a New Person">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zrp-Hi-jko" kind="show" identifier="ADD_NEW_PERSON" id="2DZ-w2-yIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPf-MK-mby" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="AmP-xd-fWM"/>
                            <constraint firstItem="s5U-hu-MGX" firstAttribute="top" secondItem="JZF-wY-jSb" secondAttribute="bottom" constant="20" id="Dd2-js-JG1"/>
                            <constraint firstItem="s5U-hu-MGX" firstAttribute="top" secondItem="ZPf-MK-mby" secondAttribute="bottom" constant="67" id="Iao-fG-Xbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPf-MK-mby" secondAttribute="trailing" constant="-16" id="JS5-K3-QnV"/>
                            <constraint firstItem="JZF-wY-jSb" firstAttribute="top" secondItem="ZPf-MK-mby" secondAttribute="bottom" constant="21" id="XsK-JG-h2a"/>
                            <constraint firstItem="ZPf-MK-mby" firstAttribute="top" secondItem="qei-bm-OvX" secondAttribute="bottom" id="txg-5f-kyC"/>
                            <constraint firstItem="JZF-wY-jSb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zwD-Tf-zD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEo-SM-ZSI"/>
                    <connections>
                        <outlet property="tableView" destination="ZPf-MK-mby" id="yry-z8-gyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="184"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r41-fb-TMM">
            <objects>
                <viewController storyboardIdentifier="PERSON_DETAIL" id="817-BT-dY5" customClass="detailViewController" customModule="F2ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XLE-nz-DUG"/>
                        <viewControllerLayoutGuide type="bottom" id="mAh-gC-fQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bi-2a-E71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studentstatus label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-5O-0Hl">
                                <rect key="frame" x="16" y="120" width="450" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5G3-t5-pwD"/>
                                    <constraint firstAttribute="width" constant="450" id="ETf-U3-QWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="bothnames label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Z-V8-mu1">
                                <rect key="frame" x="16" y="72" width="450" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S9d-36-x8b"/>
                                    <constraint firstAttribute="width" constant="450" id="TB4-be-NF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-3P-uL6">
                                <rect key="frame" x="32" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9Vb-2R-FAb"/>
                                    <constraint firstAttribute="height" constant="30" id="bcX-Fb-vXB"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zrp-Hi-jko" kind="show" identifier="EDIT_PERSON" id="fE3-yl-Fty"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTT-Gz-AJ0">
                                <rect key="frame" x="66" y="181" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1SQ-eg-bad"/>
                                    <constraint firstAttribute="width" constant="240" id="ja3-hP-lBf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTT-Gz-AJ0" firstAttribute="centerX" secondItem="7Bi-2a-E71" secondAttribute="centerX" id="7o8-gS-ZzA"/>
                            <constraint firstAttribute="centerY" secondItem="tTT-Gz-AJ0" secondAttribute="centerY" id="LoA-Wo-c0L"/>
                            <constraint firstItem="F6Z-V8-mu1" firstAttribute="top" secondItem="XLE-nz-DUG" secondAttribute="bottom" constant="8" id="M8d-cU-mWr"/>
                            <constraint firstItem="mAh-gC-fQb" firstAttribute="top" secondItem="sW6-3P-uL6" secondAttribute="bottom" constant="20" id="Nm8-y8-s6z"/>
                            <constraint firstItem="tTT-Gz-AJ0" firstAttribute="top" secondItem="bSF-5O-0Hl" secondAttribute="bottom" constant="21" id="OLB-72-ezx"/>
                            <constraint firstItem="tTT-Gz-AJ0" firstAttribute="leading" secondItem="7Bi-2a-E71" secondAttribute="leadingMargin" constant="50" id="Q0J-rO-bpE"/>
                            <constraint firstItem="bSF-5O-0Hl" firstAttribute="leading" secondItem="7Bi-2a-E71" secondAttribute="leadingMargin" id="dUK-Tj-UcN"/>
                            <constraint firstItem="F6Z-V8-mu1" firstAttribute="leading" secondItem="7Bi-2a-E71" secondAttribute="leadingMargin" id="ibB-eO-I9R"/>
                            <constraint firstItem="sW6-3P-uL6" firstAttribute="leading" secondItem="7Bi-2a-E71" secondAttribute="leadingMargin" constant="16" id="qLF-YO-eVh"/>
                            <constraint firstItem="bSF-5O-0Hl" firstAttribute="top" secondItem="F6Z-V8-mu1" secondAttribute="bottom" constant="8" id="rpC-Kc-dWi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7o8-gS-ZzA"/>
                                <exclude reference="LoA-Wo-c0L"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="F6Z-V8-mu1" id="zEd-nf-Fll"/>
                        <outlet property="picImageView" destination="tTT-Gz-AJ0" id="ZpW-v7-JKL"/>
                        <outlet property="studentStatusLabel" destination="bSF-5O-0Hl" id="yFR-Wc-hLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhD-kD-5WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="232"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="J3M-8l-usU">
            <objects>
                <viewController id="Zrp-Hi-jko" customClass="EditViewController" customModule="F2ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djo-AU-Rjo"/>
                        <viewControllerLayoutGuide type="bottom" id="bGb-o3-7g9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QY3-Nf-bWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add and edit details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-o8-P24">
                                <rect key="frame" x="0.0" y="72" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-Q0-AcK">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="05U-do-AsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editFirstName:" destination="Zrp-Hi-jko" eventType="editingDidEnd" id="Bfg-Ut-v3X"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-kA-zcC">
                                <rect key="frame" x="24" y="139" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qSC-7Q-Lwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editLastName:" destination="Zrp-Hi-jko" eventType="editingDidEnd" id="8DS-KK-9jC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s77-tA-Gyf">
                                <rect key="frame" x="16" y="199" width="153" height="30"/>
                                <state key="normal" title="Change Profile Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeProfilePicture:" destination="Zrp-Hi-jko" eventType="touchUpInside" id="9wy-wA-JCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBL-Q0-AcK" firstAttribute="top" secondItem="OEp-o8-P24" secondAttribute="bottom" constant="8" id="CjL-t5-UUD"/>
                            <constraint firstItem="OEp-o8-P24" firstAttribute="top" secondItem="djo-AU-Rjo" secondAttribute="bottom" constant="8" id="WUi-d8-pSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jBL-Q0-AcK" secondAttribute="trailing" id="YKZ-Ad-3v8"/>
                            <constraint firstItem="OcC-kA-zcC" firstAttribute="leading" secondItem="QY3-Nf-bWk" secondAttribute="leadingMargin" constant="8" id="cwW-Cz-O80"/>
                            <constraint firstItem="OEp-o8-P24" firstAttribute="leading" secondItem="QY3-Nf-bWk" secondAttribute="leading" id="eeu-2t-Kee"/>
                            <constraint firstItem="jBL-Q0-AcK" firstAttribute="leading" secondItem="QY3-Nf-bWk" secondAttribute="leadingMargin" id="iST-Cx-eyS"/>
                            <constraint firstItem="OcC-kA-zcC" firstAttribute="top" secondItem="jBL-Q0-AcK" secondAttribute="bottom" constant="8" id="rvE-ev-uhZ"/>
                            <constraint firstItem="OcC-kA-zcC" firstAttribute="trailing" secondItem="QY3-Nf-bWk" secondAttribute="trailingMargin" id="toT-pI-RFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="jBL-Q0-AcK" id="b3Y-5X-wYK"/>
                        <outlet property="lastNameTextField" destination="OcC-kA-zcC" id="hTP-ER-qG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4H-Ri-Knv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhU-lp-Gcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxf-u5-KGi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYi-cY-HQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kTi-8Y-rBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf1-Bj-AWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="185"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2DZ-w2-yIP"/>
    </inferredMetricsTieBreakers>
</document>
